<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      /* * {
        margin: 0;
      } */
      .container {
        position: relative;
        width: 640px;
        height: 360px;
      }
      .video {
        width: 100%;
      }

      .controle:hover {
        top: 0;
      }

      .controle {
        position: absolute;
        top: 20%;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
      }

      .btn {
        position: relative;
        wid0px;
        padding: 10px;
        margin: 0 -2px;
        top: 100%;
        transform: translatey(-100%);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .to-hidden {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 80px;
        top: 99%;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <video id="video1" class="video" src="assets/videos/video.mp4"></video>

      <div class="controle">
        <img class="btn" onclick="avancar()" src="assets/images/forward_10.svg" />
        <img class="btn" onclick="retroceder()" src="assets/images/replay_10.svg" />
        <img class="btn" onclick="diminuir_vel()" src="assets/images/decrease.svg" />
        <img class="btn" onclick="aumentar_vel()" src="assets/images/increase.svg" />
        <img class="btn" onclick="play()" src="assets/images/play.svg" />
        <img class="btn" onclick="stop()" src="assets/images/stop.svg" />
      </div><div class="to-hidden"></div>
    </div>

    <script src="script.js"></script>

    <!-- AULA 04 -->
    <!--     
    <video
      width="540px"
      controls
      autoplay
      muted
      loop
      src="assets/videodemo.mp4"
      poster=""
      preload="metadata"
    ></video> -->

    <!-- ======== AULA 01 E 02 ================= -->

    <!-- <img id="like" src="images/legal.jpg" alt="" /> -->

    <!-- <ul id="lista" data-n="25"></ul> -->
    <script src="script.js"></script>
  </body>
</html>
